* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}
:root {
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #ea580c;
}
html {
  font-size: 60%;
  overflow-x: hidden;
}

body{
  background: var(--bg-color);
  color: var(--text-color);
}

.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 2rem 15%;
  background: rgba(0, 0, 0, 0.3); 
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
#menu-icon{
  font-size: 3.5rem;
  color: var(--main-color);
  display: none;
}

.logo{
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.logo:hover{
  transform: scale(1.05);
}
span{
  background: linear-gradient(
    270deg,#DF8908 10%,#ff1d15 100%
    );
    background-clip: text;
    color: transparent;
}
.navbar a{
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}
.navbar a:hover{
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

.gradient-btn{
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border-radius: 3rem;
  background: linear-gradient(
    270deg,#DF8908 10%,#ff1d15 100%
  );
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: white;
  border: none;
  text-wrap: nowrap;
}
.gradient-btn:hover{
  transform: scale(1.12);
}

section{
  margin-top: 30px;
  min-height: 100vh;
  padding: 10rem 15%;
}
.home{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}
.home-content{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: left;
}
.home-content h1{
  font-size: 8rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}
.home-content h3{
  margin: 1rem 0;
  font-size: 4rem;
}
.home-content p{
  font-size: 1.9rem;
  font-weight: 500;
  line-height: 1.8;
}
.home-content p span{
background: linear-gradient(270deg, #4facfe 10%, #00f2fe 100%);
color: #ffffff; /* White text */
background-clip: text;
color: transparent;
}
.home-img img{
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 15px var(--main-color);
  transition: 0.4s ease-in-out;
}

.home-img img:hover{
  box-shadow: 0 0 20px var(--main-color),
              0 0 24px var(--main-color,
              0 0 25px var(--main-color));
}

.social-icons a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease-in-out;
}

.social-icons a:hover{
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2)translateY(-5px);
  box-shadow: 0 0 10px var(--main-color);
}

.btn-group{
  display: flex;
  gap: 1.5rem;
}
.btn{
  display: inline-block;
  padding: 1rem 3rem;
  background-color: var(--main-color);
  /* box-shadow: 0 0 25px var(--main-color); */
  border-radius: 3rem;
  font-size: 1.8rem;
  color:black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out ;
}
.btn:hover{
  transform: scale(1.05);
  box-shadow: 0 0 5px var(--main-color),
              0 0 3px var(--main-color);
}

/* .btn-group a:nth-of-type(2){
  background-color: black;
  color: var(--main-color);
  border: 2px solid transparent; 
  box-shadow: 0 0 25px transparent;
}
 .btn-group a:nth-of-type(2):hover{
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
 } */


.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background-color: var(--second-bg-color)
}
.about-img img{
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 15px var(--main-color);
  transition: 0.4s ease-in-out;
}

.about-img img:hover{
  box-shadow: 0 0 20px var(--main-color),
              0 0 22px var(--main-color),
              0 0 24px var(--main-color);
}

.about-content h2{
  font-size: 7rem;
  text-align: left;
}
.about-content p{
  margin-top: 30px;
  font-size: 2.7rem;
  gap: 100px;
}
.about-content p span{
  font-size: 2.5rem;
  
  /* background: linear-gradient(270deg, #00c6ff 10%, #0072ff 100%); */
  background: linear-gradient(270deg, #4facfe 10%, #00f2fe 100%);
  color: #ffffff; /* White text */
  background-clip: text;
  color: transparent;


}
.about-content .btn{
  margin: 3rem 0;
}

::-webkit-scrollbar{
  width: 13px;
}
::-webkit-scrollbar-thumb{
  background-color: var(--main-color); 
}
::-webkit-scrollbar-track{
  background-color: var(--bg-color);
}

.heading{
  text-align: center;
  font-size: 7rem;
  margin-bottom: 4rem;
}


  /* Skills Section*/
.section-heading {
  font-size: clamp(6rem, 6vw, 5rem);
  text-align: center;
  font-weight: 700;
  margin-bottom: 2rem;
  position: relative;
  color: #eef1f5;
}

.section-heading::after {
  content: '';
  width: 80px;
  height: 4px;
  background: #3b82f6;
  display: block;
  margin: 0.5rem auto 0;
  border-radius: 9999px;
}

/* Responsive Icon Grid */
.skill {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 5rem;
  justify-items: center;
  align-items: center;
  padding: 2rem;
}

/* Icon Style */
.skill i {
  font-size: clamp(9rem, 8vw, 6rem); /* Responsive icon size */
  padding: 1rem;
  transition: transform 0.3s ease, filter 0.3s ease;
}

/* Hover Effect */
.skill i:hover {
  transform: scale(1.2) rotate(0deg);
  filter: drop-shadow(0 6px 10px rgba(0, 0, 0, 0.3)) brightness(1.3);
}


/* Projects Section */
.projects{
  background-color: var(--second-bg-color);
}
.projects-box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  place-items: center;
  gap: 3rem;
  row-gap: 2rem;
}
.project-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;           
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 3rem;
  gap: 2rem;
  padding: 4rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3s ease;
  max-width: 400px;
  min-height: 60rem;
}
.project-card:hover{
  box-shadow: 0 0 15px var(--main-color),
              0 0 20px var(--main-color);
  transform: scale(1.02);
}
.project-card img{
  margin-top: 1px;
  max-width: 300px;
  border-radius: 2rem;
  object-fit: cover;
}
.project-card h3{
  font-size: 3rem;
  
}
.project-card p{
  font-size: 1.6rem;
  
}


.contact{
  background-color: var(--bg-color);
}
.contact h2{
 margin-bottom: 3rem;  
 color: var(--text-color);
}
.contact form{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem 0;
  text-align: center;
}
.contact form .input-box input, .contact form textarea{
  width: 100%;
  padding: 2rem ;
  font-size: 1.8rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.5rem 0;
  resize: none;
}

.footer{
  background-color: var(--second-bg-color);
  padding: 1px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.footer .social-icons{
  text-align: center;
}
.footer ul{
  text-align: center;
  font-size: 1.8rem;
}
.footer ul li{
  display: inline-block;
  margin-left: 20px;
}
.footer ul li a{
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
  border-bottom:  3px solid var(--main-color);
}
.footer .copyright{
  text-align: center;
  /* margin-top: 40px; */
  font-size: 16px;
}

/* Hide number input arrows (spinner) */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield; /* For Firefox */
}




@media (max-width:1285px) {
  #menu-icon{
    display: block;
    right: 0;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
  }
  #menu-icon.bx-x {
    transform: rotate(180deg) scale(1.3); /* Rotate and slightly enlarge */
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background: rgba(0, 0, 0, 0.8);
    border-left: 2px solid rgba(33, 33, 224, 0.521);
    border-top: 2px solid rgba(33, 33, 224, 0.521);
    border-bottom: 2px solid rgba(33, 33, 224, 0.521);

    border-radius: 2rem;
    display: none;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }
  .navbar.active{
    display: block;
  }
  .gradient-btn{
  display: none;
  }
  .home{
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }
  .home-content{
    align-items: center;
    text-align: center;
  }
  .home-img img{
    width: 56vw;
  }
  .about{
    flex-direction: column-reverse;
    text-align: center;
  }
  .about h2{
    text-align: center;
    margin: 2rem 0;
  }
  .about img{
    width: 52vw;
  }
  .contact form{
    flex-direction: column;
  }

  /* Responsive Icon Grid */
.skill {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5rem;
  justify-items: center;
  align-items: center;
  padding: 2rem;
}

/* Icon Style */
.skill i {
  font-size: clamp(9rem, 8vw, 6rem); /* Responsive icon size */
  padding: 1rem;
  transition: transform 0.3s ease, filter 0.3s ease;
}

/* Hover Effect */
.skill i:hover {
  transform: scale(1.2) rotate(0deg);
  filter: drop-shadow(0 6px 10px rgba(0, 0, 0, 0.3)) brightness(1.3);
}


  
}

@media (max-width:860px){

  #menu-icon{
    display: block;
    right: 0;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
  }
  #menu-icon.bx-x {
    transform: rotate(180deg) scale(1.3); /* Rotate and slightly enlarge */
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    width: 48%;
    padding: 1rem 3rem;
    background: rgba(0, 0, 0, 0.8);
    border-left: 2px solid rgba(211, 211, 211, 1);
    border-top: 2px solid rgba(211, 211, 211, 1);
    border-bottom: 2px solid rgba(211, 211, 211, 1);

    border-radius: 2rem;
    display: none;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }
  .navbar.active{
    display: block;
  }
  .gradient-btn{
  display: none;
  }
  .home{
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }
  .home-content{
    align-items: center;
    text-align: center;
  }
  
  .home-content p{
    font-size : 1.7rem;
  }
  .home-content h1{
    font-size: 4rem;
  }
  .home-content h3{
    font-size: 2.7rem;
    margin: 2rem 0;
  }
  
  .home-img img{
    width: 70vw;
  }
  .about{
    flex-direction: column-reverse;
    text-align: center;
  }
  .about h2{
    text-align: center;
    font-size: 6rem;
    margin: 1rem 0;
  }
  .about img{
    width: 80vw;
  }

  .projects h2{
    margin-top : 1rem;
    font-size : 37px;
  }
  
  .contact form{
    flex-direction: column;
  } 

  .contact h2{
    margin-top : 1rem;
    font-size : 27px;
  }
  
  .footer{
    flex-direction: column-reverse;
    margin: 1rem 0;
    gap: 2rem;
  }
  .social-icons{
    align-items: center;
    text-align: center;
    font-size: 0.5rem;
  }
  .social-icons a{
    padding: 0.5rem;
  }

.skill {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  gap: 5rem;
  justify-items: center;
  align-items: center;
  padding: 2rem;
}

.skill i {
  font-size: clamp(9rem, 8vw, 6rem);
  padding: 1rem;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.skill i:hover {
  transform: scale(1.2) rotate(0deg);
  filter: drop-shadow(0 6px 10px rgba(0, 0, 0, 0.3)) brightness(1.3);
}

}


